
create table booked_seats (
        date datetime(6),
        id bigint not null auto_increment,
        theater bigint,
        seat varchar(255),
        time varchar(255),
        primary key (id)
    ) engine=InnoDB

create table booking_history (
        checkout_id bigint,
        id bigint not null auto_increment,
        movie_id bigint,
        theater_id bigint,
        user_id bigint,
        primary key (id)
    ) engine=InnoDB

create table booking_historydto (
        id bigint not null auto_increment,
        cardholder_name varchar(255),
        cardnumber varchar(255),
        movie_name varchar(255),
        theater_name varchar(255),
        user_email varchar(255),
        primary key (id)
    ) engine=InnoDB

create table checkout (
        id bigint not null auto_increment,
        card_holder_name varchar(255),
        card_number varchar(255),
        cvv varchar(255),
        expiry_date varchar(255),
        primary key (id)
    ) engine=InnoDB

create table movie (
        id bigint not null auto_increment,
        banner varchar(255),
        duration varchar(255),
        genre varchar(255),
        language varchar(255),
        name varchar(255),
        primary key (id)
    ) engine=InnoDB

create table movie_show (
        id bigint not null auto_increment,
        status varchar(255),
        primary key (id)
    ) engine=InnoDB

create table theater (
        id bigint not null auto_increment,
        movie bigint,
        theatre_address varchar(255),
        theatre_name varchar(255),
        primary key (id)
    ) engine=InnoDB

create table user (
        id bigint not null auto_increment,
        first_name varchar(20) not null,
        last_name varchar(20) not null,
        role varchar(20) not null,
        email varchar(45) not null,
        password varchar(64) not null,
        primary key (id)
    ) engine=InnoDB

alter table user 
       add constraint UK_ob8kqyqqgmefl0aco34akdtpe unique (email)

alter table booked_seats 
       add constraint FKbd4ee3cw0m5tv5lhy65oa3v6y 
       foreign key (theater) 
       references theater (id)

alter table booking_history 
       add constraint FKo1s2c8vrheltphu65tfw9lsc6 
       foreign key (checkout_id) 
       references checkout (id)

alter table booking_history 
       add constraint FK66vyws97k0tqovj5w0ndfp9kb 
       foreign key (movie_id) 
       references movie (id)
 
alter table booking_history 
       add constraint FKidsr43gkpdf37ein9q91k7mai 
       foreign key (theater_id) 
       references theater (id)

alter table booking_history 
       add constraint FK59v10xxiegkvm84lgg5cs7c3y 
       foreign key (user_id) 
       references user (id)

alter table theater 
       add constraint FKtb7ex8i68tbx5kdlim6dioir0 
       foreign key (movie) 
       references movie (id)